spring.datasource.url=jdbc:mysql://localhost:3306/snsdb
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.jpa.database=mysql
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
